<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shea Cronin</title>
    <link type="text/css" href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <h1>shea cronin</h1>
    <main>
        <article>
            <a target="blank" href="https://sheacronin.github.io/calculator">
                <p>Calculator</p>
            </a>
        </article>

        <article>
            <a target="blank" href="https://sheacronin.github.io/etch-a-sketch">
                <p>Etch-a-Sketch</p>
            </a>
        </article>

        <article>
            <a target="blank" href="https://sheacronin.github.io/rock-paper-scissors">
                <p>Rock Paper Scissors</p>
            </a>
        </article>

        <article>
            <a target="blank" href="https://sheacronin.github.io/snake">
                <p>Snake [WIP]</p>
            </a>
        </article>

        <article>
            <a target="blank" href="https://sheacronin.github.io/google-homepage">
                <p>Google Homepage</p>
            </a>
        </article>

        <article>
            <a target="blank" href="https://sheacronin.github.io/habbit">
                <p>Habbit [WIP]</p>
            </a>
        </article>

        <article>
            <a target="blank" href="https://sheacronin.github.io/a-conversation">
                <p>A Conversation</p> 
            </a>
        </article>

        <article>
            <a target="blank" href="https://sheacronin.github.io/mock-website">
                <p>Mock Website</p> 
                <img class="proj-preview" src="i/mock-website.png">
            </a>
        </article>
    </main>
</body>
</html>